directory.proto

syntax = "proto3";
package directory;

option java_package = "com.android.directory";
option java_outer_classname = "DirectoryOuterClass";

service Directory
{
    // used by mixes to register themselves for the first time,
    // includes a key exchange for
    // authentication of updates
    rpc Register(RegisterRequest) returns (RegisterReply);

    // unregister to signal that a mix is no longer available
    rpc Unregister(UnregisterRequest) returns (UnregisterAck);

    // push new ephemeral DH public key (mix) to the directory service
    rpc AddStaticDh(DhMessage) returns (DhReply);

    // query the directory service
    rpc QueryDirectory(DirectoryRequest) returns (DirectoryReply);

    // send mix statistics for evaluation and storing to the directory service
    rpc SendStatistics(stream MixStatistics) returns (StatisticAck);
}

message RegisterRequest
{
    // fingerprint is a hash of public_dh and used for identification of further requests
    // TODO it should be a hash of public_dh, atm its an arbitrary string
    string fingerprint = 1;
    // address in big endian (network) order; v4 and v6 supported
    bytes address = 2;
    // remark: protobuf does not support uint16 ...
    uint32 entry_port = 3;
    uint32 relay_port = 4;
    uint32 rendezvous_port = 5;
    // for key exchange mix <-> directory service
    bytes public_dh = 6;
}

message RegisterReply
{
    // for key exchange mix <-> directory service
    bytes public_dh = 1;
}

message UnregisterRequest
{
    string fingerprint = 1;
    bytes auth_tag = 2;
}

message UnregisterAck { };

message DhMessage
{
    string fingerprint = 1;
    uint32 counter = 2;
    bytes public_dh = 3;
    bytes auth_tag = 4;
}

message DhReply
{
    uint32 counter = 1;
    uint32 epoch_no = 2;
}

message DirectoryRequest
{
    // only query directory starting with the given epoch number
    uint32 min_epoch_no = 1;
}

message DirectoryReply
{
    // epoch infos are sorted (ascending) by epoch number
    repeated EpochInfo epochs = 1;
}

// absolute times are given in Unix/POSIX time, relative times are given in seconds
message EpochInfo
{
    uint32 epoch_no = 1;
    uint32 path_length = 2;

    uint64 setup_start_time = 3;

    uint64 communication_start_time = 4;
    // attention: last round in each epoch is reserved for receiving only!
    uint32 number_of_rounds = 5;
    // round duration = time (in seconds) between send and (expected) arrival
    // at the contact's entry mix; after round r, the client may send cells for
    // round r + 1 and receive cells of round r in return
    double round_duration = 6;
    // time (in seconds) between two rounds, i.e. sending for round r + 1
    // should be done within this time frame
    double round_waiting = 7;

    // the actual directory
    repeated MixInfo mixes = 8;

    // contact service address in big endian order
    bytes contact_service_addr = 9;
    // contact service port (remark: protobuf does not support uint16)
    uint32 contact_service_port = 10;
}

message MixInfo
{
    // address in big endian (network) order; v4 and v6 supported
    bytes address = 1;
    // remark: protobuf does not support uint16 ...
    // use entry_port to contact your entry mix
    uint32 entry_port = 2;
    // use relay_port when specifying next hop in setup packets
    uint32 relay_port = 3;
    // port when acting as rendezvous node
    uint32 rendezvous_port = 6;
    bytes public_dh = 4;
    // not really necessary, mainly useful for concise implementation of
    // unregister at the directory and for debugging
    string fingerprint = 5;
}

message MixStatistics
{
    uint32 epoch_no = 1;
    string fingerprint = 2;
    bytes auth_tag = 3;
    // actual statistics
    repeated uint32 no_circuits_per_layer = 4;
    repeated uint32 setup_time_per_layer = 5;
    repeated uint32 avg_processing_time_per_layer = 6;
}

message StatisticAck { }
