rendezvous.proto

syntax = "proto3";
package mix;

import "mix.proto";

service Rendezvous
{
    // end of setup phase: subscription at rendezvous nodes
    // TODO robustness: at the moment, the call returns immediately when facing
    // a single bad Subscription
    rpc Subscribe(stream Subscription) returns (SubscribeAck);

    // relay cell via rendezvous nodes each round
    rpc Publish(stream Cell) returns (PublishAck);
}

message Subscription
{
    // address for injection
    bytes addr = 1;
    // port for injection; note: gRPC has no uint16
    uint32 port = 2;
    fixed64 circuit_id = 3;
    repeated fixed64 tokens = 4;
}

message SubscribeAck { }

message PublishAck { }
