rendezvous.proto

syntax = "proto3";
package mix;

import "mix.proto";

service Rendezvous
{
    // end of setup phase: subscription at rendezvous nodes
    rpc Subscribe(Subscription) returns (SubscribeAck);
}

message Subscription
{
    uint32 epoch_no = 1;
    // address for injection
    bytes addr = 2;
    // port for injection; note: gRPC has no uint16
    uint32 port = 3;
    repeated CircuitSubscription circuits = 4;
}

message CircuitSubscription {
    fixed32 circuit_id = 1;
    repeated fixed64 tokens = 2;
}

message SubscribeAck { }
